[tox]
envlist =
    py26,py27,pypy,py33,py34,py35,pypy3

[testenv]
deps =
    zope.testing
    python-subunit
commands =
    python setup.py -q test -q

[testenv:py26]
deps =
    zope.testing
    python-subunit<1.0dev
    unittest2
