[tox]
envlist =
    py{27,py,35,36,37,38}{,-subunit},coverage,docs

[testenv]
extras =
    test
    subunit: subunit
commands =
    python setup.py -q test -q

[testenv:coverage]
usedevelop = true
basepython =
    python3
commands =
    coverage run setup.py -q test -q
    coverage combine
    coverage report --fail-under=85
setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
extras =
    test
    subunit
deps =
    coverage

[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
extras =
    test
    docs
