[tox]
envlist =
    py26,py27,py31,py32,py33,pypy

[testenv]
deps =
    zope.testing
commands =
    python setup.py test -q

[testenv:py26]
deps =
    {[testenv]deps}
    python-subunit
    unittest2

[testenv:py27]
deps =
    {[testenv]deps}
    python-subunit

[testenv:pypy]
deps =
    {[testenv]deps}
    python-subunit
